<html> 
<head> 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <title>Ruseller Email Newsletter</title> 
   <style type="text/css"> 
    а {color: #4A72AF;} 
    body, #header h1, #header h2, p {margin: 0; padding: 0;} 
    #main {border: 1px solid #cfcece;} 
    img {display: block;} 
    #top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; } 
    #header h1 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; } 
    #header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; } 
    #header p {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 12px;  } 
    h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;} 
    h3 {font-size: 28px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; } 
    h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; } 
    h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; } 
    p {font-size: 12px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif, sans-serif; line-height: 1.5;} 
   </style> 
</head> 
  
<body> 
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td> 
<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center"> 
<tr><td align="center"> 
<p>Не читається лист? <a href="#">Проглянути в браузері</a></p> 
</td> 
</tr> 
</table><!-- top message --> 

<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff"> 
<tr><td> 
<table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9"> 
<tr> 
<td width="570" bgcolor="7aa7e9"><h1>Кафедра інформатики КрНУ </h1></td> 
</tr> 
<tr> 
<td width="570" bgcolor="8fb3e9" style="background: url(http://tessat.s3.amazonaws.com/email-bg.jpg);">
<h2 style="color:#ffffff!important">Новини і події </h2></td> 
</tr> 
<tr> 
<td width="570" align="right" bgcolor="7aa7e9"><p>Червень 2014</p></td> 
</tr> 
</table><!-- header -->  
</td> 
</tr><!-- header --> 
<tr> 
<td></td> 
</tr> 
<tr> 
<td> 
<table id="content-1" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td width="170" valign="top"> 
<table cellpadding="5" cellspacing="0"> 
<tr><td bgcolor="d0d0d0"><img src="http://tessat.s3.amazonaws.com/coins_small.jpg" width="170" /></td></tr></table> 
</td> 
<td width="15"></td> 
<td width="375" valign="top" colspan="3"> 
<h3>Головна новина кафедри</h3> 
<h4>За законом Парето 20% студентів виконують 80% завдань.</h4> 
</td> 
</tr> 
</table><!-- content 1 --> 
</td> 
</tr><!-- content 1 --> 
<tr> 
<td> 
<table id="content-2" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td width="570"><p>Студенти кафедри ІВМ КрНУ – кращі програмісти в Україні.</p></td> 
</tr> 
</table><!-- content-2 --> 
</td> 
</tr><!-- content-2 --> 
<tr> 
<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td> 
</tr> 
<tr> 
<td> 
<table id="content-3" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;"> 
<img src="http://tessat.s3.amazonaws.com/crayons.jpg" width="170" /> 
</td> 
<td width="15"></td> 
<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;"> 
<img src="http://tessat.s3.amazonaws.com/handshake.jpg" /> 
</td> 
<td width="15"></td> 
<td width="170" valign="top" bgcolor="d0d0d0" style="padding:5px;"> 
<img src="http://tessat.s3.amazonaws.com/moo02.jpg" /> 
</td> 
</tr> 
</table><!-- content-3 --> 
</td> 
</tr><!-- content-3 --> 
<tr> 
<td> 
<table id="content-4" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td width="180" valign="top"> 
<h5>Студенти-фрілансери </h5> 
<p> Студентам часто замовляють html-листи.</p> 
</td> 
<td width="15"></td> 
<td width="180" valign="top"> 
<h5>Ділові контакти </h5> 
<p>Ще у студентські роки студенти встановлюють ділові бізнес-контакти.</p> 
</td> 
<td width="15"></td> 
<td width="180" valign="top"> 
<h5>Кафедра ІВМ </h5> 
<p>Кафедра приймає на навчання кращих абітурієнтів з відмінними знаннями.</p> 
</td> 
</tr> 
</table><!-- content-4 --> 
</td> 
</tr><!-- content-4 --> 
<tr> 
<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td> 
</tr> 
<tr><td> 
<table id="content-5" cellpadding="0" cellspacing="0" align="center"> 
<tr> 
<td width="267" valign="top"> 
<table cellpadding="5" cellspacing="0" bgcolor="d0d0d0"><tr><td> 
<img src="http://tessat.s3.amazonaws.com/card18.jpg" /> 
</td></tr></table> 
</td> 
<td width="15"></td> 
<td width="278" valign="top"> 
<h4>Важлива інформація </h4> 
<p>Кременчугский національний університет – молодий  ВНЗ, що динамічно розвивається.</p> 
</td> 
</tr> 
</table><!-- content-5 --> 
</td> 
</tr><!-- content-5 --> 
<tr> 
<td height="30"><img src="http://dummyimage.com/570x30/fff/fff" /></td> 
</tr> 
<tr> 
<td> 
<table id="content-6" cellpadding="0" cellspacing="0" align="center"> 
<p align="center">Запрошуємо навчатися на кафедрі ІВМ КРНУ.</p> 
<p align="center"><a href="http://ibm.at.ua/">Кафедра інформатики і математики </a></p> 
</table> 
</td> 
</tr> 
</table><!-- main --> 
<table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center"> 
<tr> 
<td align="center"> 
<p>Ви отримали лист як підписчик на розсилку </p> 
<p><a href="http://primat.org/">Новини математики</a> | <a "http://primat.org/">Новини прикладної математики</a>  | <a href="#">В браузер</a></p> 
</td> 
</tr> 
</table><!-- top message --> 
</td></tr></table><!-- wrapper --> 
</body> 
</html>
